\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 05\\ Manipulação de AVLs}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana \\
Curso de Engenharia de Computação\\
Disciplina de Estrutura de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de {todos os envolvidos}.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

Explore e extrapole as implementações de árvores binárias balanceadas desenvolvidas em sala para implementar um programa que insira e remova chaves inteiras de uma árvore AVL. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas do programa}

O programa receberá dois arquivos texto como parâmetros de entrada:

\begin{itemize}
    \item \textbf{arquivo de entrada:} um arquivo texto simples com três linhas (Figura~\ref{fig:in}). A primeira linha do arquivo apresenta em ordem as chaves que precisam ser inseridas na AVL.
    A segunda linha apresenta as chaves que serão removidas após todas as inserções.
    
    Por fim, a terceira linha contém um único caractere que define qual estratégia será usada para realizar as remoções: 'e' indica que a substituição será feita usando o \textbf{maior} elemento da sub-árvore esquerda, e 'd' indica o \textbf{menor} elemento da sub-árvore direita. 
    
    \item \textbf{arquivo de saída:} é o arquivo onde serão impressos os estados de memória da AVL. Neste arquivo vocês devem imprimir duas árvores - a configuração da árvore após todas as inserções (antes); e a configuração da árvore após realizadas as remoções (depois). Atentem-se que a impressão no arquivo reflete um percurso em nível, um nível por linha, e indicando o grau de desbalanceamento de cada nó. A Figura~\ref{fig:out} mostra as correspondentes árvores geradas pela entrada fornecida na Figura~\ref{fig:in}.

\end{itemize}

% ---------------------------------------
% ---------------------------------------

\begin{figure}[h!]
    \centering
    \subfloat[Exemplo de arquivo de entrada.]
    {
        \centering
        \includegraphics
        [width=0.45\textwidth]
          {figures/entrada.png}
        % \caption{Exemplo de arquivo de entrada.}
            \label{fig:in}
        \label{fig:in}
    }
    \\
    \subfloat[Exemplo de arquivo de saída.]
    {
        \centering
        \includegraphics
        [width=0.45\textwidth]
         {figures/saida.png}
        \label{fig:out}
    }
    \caption{Valores de entrada e correspondente arquivo de saída gerado pelo programa.}
    \label{fig:avls}
\end{figure}

% ------------------------------------
% ------------------------------------

Para rodar o programa por linha de comando, manipular os argumentos \textbf{argc} e \textbf{argv} da função \texttt{main}. Para executar o programa por linha de comando, deve-se obedecer o seguinte padrão:
\begin{center}
\texttt{[nome do programa]} \texttt{[arquivo de entrada]} \texttt{[arquivo de saída]}
\end{center}

Exemplo de execução de um programa chamado \texttt{avls.c}:
\begin{center}
\texttt{./avls} \texttt{entrada1.txt} \texttt{saida1.txt}
\end{center}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado (opções inválidas para tipo da pilha, ou números que não sejam inteiros nas demais linhas);
    \item etc.
\end{itemize}

Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 

\subsection{Critério de correção}
A nota na atividade será contabilizada levando-se em consideração alguns critérios:
\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item completude da implementação (tudo foi feito);
    \item o código compila e executa;
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item implementar o parser para entrada dos dados via arquivo texto;
    \item implementação das duas estruturas necessárias;
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal);
    \item controle de memória: chamar o destrutor e desalocar a memória de tudo se usar a estrutura dinâmica, fechar os arquivos, etc;
    \item executar corretamente os casos de teste.
\end{enumerate}

\noindent Em cada um desses critérios, haverá uma nota intermediária valorada por meio de conceitos: \textcolor{blue}{\textbf{Sim}} - se a implementação entregue cumprir o que se esperava daquele critério; \textcolor{black}{\textbf{Parcial}} - se satisfizer parcialmente o tópico; e \textcolor{red}{\textbf{Não}} se o critério não foi atendido.

% --------------------------------------------------------------
% --------------------------------------------------------------

\subsection{Dados para envio da atividade}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT05-AVLs-<NOME>.c}
\end{center}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2021-2-AT05-AVLs-RafaelMantovani.c}
\end{center}

\vspace{0.5cm}
A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\noindent Arquivos em C:
\begin{itemize}
    \item \url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}
    \item \url{https://www.geeksforgeeks.org/basics-file-handling-c/}
    \item \url{https://www.programiz.com/c-programming/c-file-input-output}
\end{itemize}

\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}
    \item \url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}
    \item \url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}
    \item \url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}
    \item \url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}
\end{itemize}
\noindent Árvores AVL:
\begin{itemize}
    \item \url{https://en.wikipedia.org/wiki/AVL_tree}
    \item \url{https://www.cs.usfca.edu/~galles/visualization/AVLtree.html}
    \item \url{http://www.ufjf.br/jairo_souza/files/2009/12/5-Indexação-Arvore-AVL.pdf}
    \item \url{http://dcm.ffclrp.usp.br/~augusto/teaching/aedi/AED-I-Arvores-AVL.pdf}
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------

\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}

\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 