\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 03\\ \\ Manipulação de Listas Duplamente \\Encadeadas}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana \\
Curso de Engenharia de Computação\\ 
Disciplina de Estrutura de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de todos os envolvidos.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

O Professor M é frequentemente procurado pelos amigos para ajudar a solucionar problemas com a tecnologia. Em uma dessas necessidades, diferentemente de instalar uma impressora ou modem, o Mr. Ugly, amigo do professor, precisava de ajuda para organizar os arquivos de sua clínica de ortodontia particular. A clínica precisa urgentemente organizar o registo de seus pacientes, de uma forma que seja fácil encontrar a ficha de um paciente em específico, ou imprimir a listagem dos mesmos em ordem crescente ou decrescente. 

Sem tempo para tentar resolver sozinho o problema, o professor tem procurado um(a) programador(a) que consiga colocar a ``ordem na casa'' e gerar um sistema que o ajude a obter as informações dos pacientes. Por uma (in)felicidade do destino, você é esse(a) programador(a)! Desta forma, faça um programa que implemente o funcionamento de um sistema para a clínica, recebendo as informações dos pacientes e as organizando em uma \textbf{lista duplamente encadeada com comportamento circular}. Esse sistema será capaz de realizar algumas operações:
\begin{enumerate}
    \item consultar se um registro de um paciente está contido no sistema (lista). Imprimir se existir, caso contrário indicar que não foi encontrado;
    \item imprimir todos os registros de pacientes em ordem crescente;
    \item imprimir todos os registros de pacientes em ordem decrescente.
\end{enumerate}
\noindent Além de um código único, cada paciente é representado no sistema por um conjunto de informações como: nome, sexo (m ou f), idade, peso, altura, e telefone para contato. Claro, que todas essas informações precisam ser impressas/mostradas pelas operações do sistema.

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Lista duplamente encadeada circular}

Uma lista duplamente encadeada é um arranjo de dados onde cada elemento é também um tipo abstrato de nó de lista (\texttt{NoLista}) que guarda dois ponteiros, como mostrado na Figura~\ref{fig:exemplo}:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]
    {./figures/listaDuplaSentinela.png}
  \caption{Diagrama representativo de uma lista duplamente encadeada circular com 6 elementos. O Nó sentinela (em cinza) é o primeiro elemento acessível a partir do ponteiro de início da estrutura e permite o acesso fácil ao primeiro e último elementos do arranjo.}
    \label{fig:exemplo}
\end{figure}

\begin{itemize}
    \item \textbf{anterior}: ponteiro que aponta para o elemento anterior na lista ordenada;
    \item \textbf{próximo}: ponteiro que aponta para o elemento posterior na lista ordenada.
\end{itemize}

\noindent Uma lista duplamente encadeada com comportamento circular é uma lista com um nó sentinela/cabeça, que controla o acesso imediatado tanto do primeiro como do último elemento da lista. Esse nó possui uma chave com um valor de controle, diferente de qualquer valor de chave de elementos válidos. Esse valor deve ser escolhido/definido durante a implementação. Assim, use as implementações das estruturas já desenvolvidas em sala para criar sua implementação de lista duplamente encadeada circular. 
\vspace{0.5cm} 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas do programa}

O programa receberá dois arquivos texto como parâmetros de entrada:
\begin{itemize}

    \item \textbf{arquivo de entrada:} um arquivo texto contendo os registros/cadastros dos pacientes. Cada linha contém a informação de um paciente, na ordem: código, nome, sexo, idade, peso, altura e telefone para contato. Durante a execução podem ser fornecidos \textbf{N} pacientes. Esse número é variável. Após os registros, existirá uma linha com um inteiro único, especificando qual operação será realizada:
    
    \begin{enumerate}
        \item impressão na ordem crescente dos registros (segundo o código);
        \item impressão na ordem decrescente dos registros (segundo o código);
        \item consulta se um determinado paciente existe ou não nos registros da clínica.
    \end{enumerate}
    
    No caso 3 em específico, haverá mais uma linha com um inteiro único correspondente ao código que será consultado na lista. Perceba que o código consultado pode ou não existir nos registros, e é sua tarefa lidar com ambas as situações.
    
    \item \textbf{arquivo de saída:} um arquivo texto onde deverá ser impressa a saída desejada:
    \begin{enumerate}
        \item os registros impressos, um por linha, em ordem crescente de código;
        \item os registros impressos, um por linha, em ordem decrescente de código;
        \item se o código consultado existir, imprimir ele no arquivo de saída. Caso não exista, imprimir uma mensagem indicando que o código não existe/não foi encontrado.
    \end{enumerate}

\end{itemize}

\begin{figure}[h!]
    \centering
    \begin{tabular}{cc}
    \subfloat[Exemplo de arquivo de entrada para impressão dos registros em ordem crescente de código.]
    {
        \centering
        \includegraphics
        [width=0.47\textwidth]
        {./figures/entrada01.png}
        \label{fig:in}
    }
    &
    \subfloat[Exemplo de arquivo de saída com os registros impressos em ordem crescente de código.]
    {
        \includegraphics[width=0.47\textwidth]
        {./figures/saida01.png}
        % }
        \label{fig:out}
    }
    \\
    \subfloat[Exemplo de arquivo de entrada para impressão dos registros em ordem decrescente de código.]
    {
        \centering
        \includegraphics
        [width=0.47\textwidth]
        {./figures/entrada02.png}
        \label{fig:in3}
    }
    &
    \subfloat[Exemplo de arquivo de saída com os registros impressos em ordem decrescente de código.]
    {
        \includegraphics[width=0.47\textwidth]
        {./figures/saida02.png}
        % }
        \label{fig:out3}
    }
    \\
    \subfloat[Exemplo de arquivo de entrada para consulta de um registro em específico.]
    {
        \centering
        \includegraphics
        [width=0.47\textwidth]
        {./figures/entrada03.png}
        \label{fig:in3}
    }
    &
    \subfloat[Exemplo de arquivo de saída com impressão do registro encontrado.]
    {
        \includegraphics[width=0.47\textwidth]
        {./figures/saida03.png}
        % }
        \label{fig:out3}
    }
     \end{tabular}
   \caption{Valores de entrada e correspondentes arquivos de saída gerado pelo programa.}
    \label{fig:inputs}
\end{figure}

\noindent Exemplos de arquivos de entrada e correspondentes saídas são apresentados na Figura~\ref{fig:inputs}. \textbf{Dica:} Para rodar o programa por linha de comando, manipular os argumentos \textbf{argc} e \textbf{argv} da função \texttt{main}. Para executar o programa por linha de comando, deve-se obedecer o seguinte padrão:
\begin{tcolorbox}
{
\begin{center}
\textbf{<nome do programa>} \textbf{<arquivo de entrada>} \textbf{<arquivo de saída>}
\end{center}
}
\end{tcolorbox}

Exemplo de execução de um programa chamado \texttt{teste.c}:
\begin{center}
\texttt{./teste} \texttt{entrada.txt} \texttt{saida.txt}
\end{center}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado (registros não formatados no padrão de leitura, opções inválidas para uso da lista, etc);
    \item etc.
\end{itemize}

Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\subsection{Critérios de correção}
A nota na atividade será contabilizada levando-se em consideração alguns critérios:
\begin{tcolorbox}
{\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item o código compila e executa;
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item completude da implementação (tudo que foi solicitado é entregue usando as estruturas corretamente);
    \item implementar a entrada dos dados via leitura do arquivo texto;
    \item implementação correta da estrutura necessária (lista duplamente encadeada com nó sentinela/cabeça);
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal, etc);
    \item controle de memória: chamar o destrutor e desalocar a memória de tudo se usar estruturas dinâmicas, fechar os arquivos, etc;
    \item executar corretamente os casos de teste.
\end{enumerate}
}
\end{tcolorbox}

\vspace{1cm}
\noindent Em cada um desses critérios, haverá uma nota intermediária valorada por meio de conceitos:
\begin{itemize}
    \item \textcolor{blue}{\textbf{Sim}} - se a implementação entregue cumprir o que se esperava daquele critério;
    \item \textcolor{black}{\textbf{Parcial}} - se satisfizer parcialmente o tópico;    
    \item e \textcolor{red}{\textbf{Não}} se o critério não foi atendido.
\end{itemize}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{tcolorbox}
{
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT03-Clinica-<NOME>.c}
\end{center}
}\end{tcolorbox}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2022-1-AT03-Clinica-RafaelMantovani.c}
\end{center}

A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina.

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\noindent Arquivos em C:
\begin{itemize}
    \item \url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}
    \item \url{https://www.geeksforgeeks.org/basics-file-handling-c/}
    \item \url{https://www.programiz.com/c-programming/c-file-input-output}
\end{itemize}

\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}
    \item \url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}
    \item \url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}
    \item \url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}
    \item \url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}
    
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------


\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}


\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 