\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 06\\ Buscas em Grafos }}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana \\
Curso de Engenharia de Computação\\
Disciplina de Estrutura de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de {todos os envolvidos}.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

Implemente um programa que apresente o resultado de buscas (em largura e profundida) em um grafo qualquer. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas do programa}

O programa deve receber como parâmetro um arquivo de entrada contendo diferentes linhas, em ordem:

\begin{enumerate}
    \item a representação a ser usada para codificar o grafo. O valor 'M' designa implementação do grafo por meio de matriz de adjacência, e 'L' como lista de adjacência;
    \item o método de percurso a ser empregado ('B' - BFS ou 'D' - DFS). Nossos exemplos de caso de teste serão todos com valor 'B' (\textit{Breath-first search}), que é a busca em largura;
     \item as arestas que compõem o grafo;
    \item o vértice inicial da busca (\texttt{s});
  \end{enumerate}
  
Os vértices serão todos numéricos (\textbf{iniciando em 1 e com valor máximo de 20}) e as arestas serão representadas por pares ordenados (x,y), onde x é a origem e y o destino. \textbf{Caso o grafo seja não orientado, serão fornecidas no arquivo de entrada tanto a aresta (x,y) quanto a (y,x)}, portanto não há necessidade de tratamento especial quanto à orientação na construção do grafo.

% -------------------
% -------------------
\subsection{Entrada}

A Figura~\ref{fig:in1}
% (BFS) e \ref{fig:in2} (DFS) 
mostra um exemplo de arquivo de entrada. A primeira linha indica o tipo de estrutura usada para codificar os grafos (M ou L). A segunda linha indica qual algoritmo será executado (B ou D). Na terceira linha são fornecidas todas as arestas que compõem o grafo. E na quarta linha, para execução do algoritmo BFS, é apresentado o vértice inicial.

% [M | L]
% [B | D]
% [Arestas]
% [verice inicial, se for B]

% -------------------
% -------------------

\subsection{Saída}

Como saída de execução de uma BFS, o programa deve apresentar em um arquivo de saída (Fig~\ref{fig:out1}): a sequência de vértices visitados e o correspondente tempo de descoberta. Lembre-se que o tempo de descoberta, nesse caso, é denotado no por 'd'.

\begin{figure}[h!]
    \centering
    \begin{tabular}{cc}
    \subfloat[Exemplo de arquivo de entrada para BFS.]
    {
        \centering
        \includegraphics
        [width=0.4\textwidth]
        {./figures/input_bfs.png}
        \label{fig:in1}
    }
    &
    \subfloat[Exemplo de arquivo de entrada para DFS.]
    {
        \includegraphics[width=0.4\textwidth]
        {./figures/input_dfs.png}
        % }
        \label{fig:in2}
    }
    \\
    \subfloat[Exemplo de arquivo de saída para BFS.]
    {
        \centering
        \includegraphics
        [width=0.4\textwidth]
        {./figures/output_bfs.png}
        \label{fig:out1}
    }
    &
    \subfloat[Exemplo de arquivo de saída para DFS.]
    {
        \includegraphics[width=0.4\textwidth]
        {./figures/output_dfs.png}
        % }
        \label{fig:out2}
    }
    
     \end{tabular}
   \caption{Valores de entrada e correspondentes arquivos de saída gerado pelo programa.}
    \label{fig:inputs}
\end{figure}

\section{\textcolor{black}{Algumas observações importantes}}
\begin{itemize}
    \item Na busca em largura (BFS) sempre será passado o vértice inicial ('s'). Inicialize $d[s]=0$ e considere o valor $999$ como infinito.
    \item Convencione a ordem de visitação dos adjacentes de um vértice de forma crescente de acordo com o seu número.
    \item a quantidade de vértices deve ser descoberta durante a aplicação.
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado;
    \item etc.
\end{itemize}

Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 
\subsection{Critério de correção}
A nota na atividade será contabilizada levando-se em consideração alguns critério:

\begin{tcolorbox}
{\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item completude da implementação (tudo foi feito);
    \item o código compila e executa;
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item implementar o parser para entrada dos dados via arquivo texto;
    \item implementação correta das estruturas necessárias;
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal);
    \item controle de memória: chamar o destrutor e desalocar a memória de tudo se usar estruturas dinâmicas, fechar os arquivos, etc;
    \item executar corretamente os casos de teste.
\end{enumerate}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\subsection{Dados para envio da atividade}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{tcolorbox}
{
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT06-BFS-DFS-<NOME>.c}
\end{center}
}\end{tcolorbox}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2022-1-AT06-BFS-DFS-RafaelMantovani.c}
\end{center}

\vspace{0.5cm}
A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\noindent Arquivos em C:
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}}
    \item \textcolor{blue}{\url{https://www.geeksforgeeks.org/basics-file-handling-c/}}
    \item \textcolor{blue}{\url{https://www.programiz.com/c-programming/c-file-input-output}}
\end{itemize}

\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}}
    \item \textcolor{blue}{\url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}}
    \item \textcolor{blue}{\url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}}
    \item \textcolor{blue}{\url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}}
    \item \textcolor{blue}{\url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}}
    
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------
 
\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}


\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 