\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 07\\ Caminhos Mínimos (Dijkstra)}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana \\
Curso de Engenharia de Computação\\
Disciplina de Estruturas de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de {todos os envolvidos}.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

Na teoria dos grafos, o \textbf{problema do caminho mínimo} consiste na minimização do \textit{custo} de travessia de um grafo entre dois nós (ou vértices); custo esse dado pela soma dos pesos de cada aresta percorrida. Formalmente, dado um grafo valorado:

\begin{equation}
    f: A \longrightarrow \mathbb{R}
\end{equation}

\noindent e dado qualquer elemento v de V, o problema dos caminhos mínimos consiste em encontrar um caminho P de \textit{v} para \textit{v'}, tal que:

\begin{equation}
    \sum_{p \in P}{f(p)}
\end{equation}

\noindent que é o mínimo entre todos os caminhos conectando os vértices. Existem várias vertentes para problemas de caminho mínimo, cada uma adequada a um conjunto de problemas diferente:
\begin{itemize}
    \item problema de único destino: consiste em determinar o menor caminho entre cada um dos vértices do grafo e um vértice de destino especificado;
    \item problema de única origem: consiste em determinar o menor caminho entre um dado vértice e todos os demais no grafo;
    \item problema de origem-destino: consiste em determinar o menor caminho entre um par de vértices fornecido;
    \item problemas de todos os pares: consiste em determinar o menor caminho entra cada par de vértices presentes no grafo.
\end{itemize}

Os algoritmos especializados em solucionar o problema do caminho mínimo são eventualmente chamados de \textit{algoritmos de busca de caminhos}. Entre os algoritmos dessa classe, um dos mais conhecidos é o \textbf{algoritmo de Dijkstra}, que resolve um problema com um vértice-fonte em grafos cujas arestas tenham peso maior ou igual a zero. Sem reduzir o desempenho, esse algoritmo é capaz de determinar o caminho mínimo, partindo de um vértice de início $v$ para todos os outros vértices do grafo.

O problema de caminho mínimo é um dos problemas intensamente estudados e usados em diversas áreas do saber, como Engenharia de Transportes, Pesquisa Operacional, Ciência da Computação e Inteligência Artificial. Isso decorre do seu potencial de aplicação a inúmeros problemas práticos que ocorrem em transportes, logística, redes de computadores e de telecomunicações, entre outros.

Sendo, assim, sua tarefa é implementar um programa que apresente o resultado do algoritmo de Dijkstra, encontrando caminhos mínimos em grafos ponderados com pesos não negativos a partir de uma origem.


% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas e saídas do programa}

A Figura~\ref{fig:in1} mostra um exemplo de arquivo de entrada. O programa recebe alguns parâmetros, nesta sequência:

\begin{itemize}
    \item a representação a ser usada - 'm' para matriz de adjacência, e 'l' para lista de adjacência;
    \item as arestas de um grafo dirigido com pesos não negativos nas arestas. O formato é: <origem,destino,peso>; e
    \item o vértice de origem dos caminhos.
\end{itemize}

% -------------------
% -------------------

% \subsection{Saída}

Com base nessa entrada, o programa deve gerar um arquivo de saída (Fig~\ref{fig:out1}) com os 'custos' dos caminhos mínimos do vértice de origem até os vértices alcançaveis a partir dele, bem como os vértices que formam tais caminhos.

\begin{figure}[h!]
    \centering
    \begin{tabular}{cc}
    \subfloat[Exemplo de arquivo de entrada para Dijsktra.]
    {
        \centering
        \includegraphics
        [width=0.7\textwidth]
        {./figures/entrada2.png}
        \label{fig:in1}
    }
    \\
    \subfloat[Exemplo de arquivo de saída para Dijkstra.]
    {
        \centering
        \includegraphics
        [width=0.7\textwidth]
        {./figures/saida.png}
        \label{fig:out1}
    }
     \end{tabular}
   \caption{Valores de entrada e correspondentes arquivos de saída gerado pelo programa.}
    \label{fig:inputs}
\end{figure}

\section{\textcolor{red}{Algumas observações importantes}}
\begin{itemize}
    \item a quantidade de vértices não é diretamente informada. Portanto é sua tarefa descobrir com base nos valores do arquivo de entrada;
    \item os $n$ vértices são rotulados com os valores de (0, n-1);
    \item como o grafo é dirigido, a indicação no arquivo de entrada de uma aresta <0,1,3> deve ser interpretada como $0 \longrightarrow 1$ com peso 3;
    \item O valor 'infinito' será definido como 9999;
    \item Os vértices que não são alcançáveis a partir do vértice de origem têm o curso 'infinito' e nenhum vértice formando o caminho.
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item quantidade de parâmetros na linha de comando é diferente do ideal;
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado;
    \item grafo com arestas de peso negativo;
    \item etc.
\end{itemize}

\subsection{Dados para envio da atividade}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT07-Dijkstra-<NOME>.c}
\end{center}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2021-2-AT07-Dijkstra-RafaelMantovani.c}
\end{center}

\vspace{0.5cm}
A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina. 


% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\noindent Arquivos em C:
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}}
    \item \textcolor{blue}{\url{https://www.geeksforgeeks.org/basics-file-handling-c/}}
    \item \textcolor{blue}{\url{https://www.programiz.com/c-programming/c-file-input-output}}
\end{itemize}

\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}}
    \item \textcolor{blue}{\url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}}
    \item \textcolor{blue}{\url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}}
    \item \textcolor{blue}{\url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}}
    \item \textcolor{blue}{\url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}}
    
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------
 
\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}


\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 