\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}
\usepackage{multirow}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 0X\\ Playlist}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana \\
Curso de Engenharia de Computação\\
Disciplina de Estrutura de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de todos os envolvidos.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

Depois de alguns semestres tendo aula com o professor M vocês perceberam que ele é uma pessoa bem normal. E como uma pessoa normal, muitas vezes seu humor varia ao longo dos dias: há dias mais desanimados e outros mais animados. Porém, uma estratégia para sempre tentar abstrair e ficar bem é ouvir música. É comum o professor M colocar um som de fundo nas suas aulas para que tanto ele, como os alunos, possam se distrair um pouco.

E como todo viciado em música, professor M gosta de anotar/registrar as músicas que são de seu gosto. Depois de ouvir por um tempo rádio ou \textit{players} de música, ele corre anotar as informações das músicas que ouviu e curtiu. Para cada música ele anota:

\begin{itemize}
    \item \textbf{ano}: o ano que a música foi lançada;
    \item \textbf{duração}: a duração em minutos e segundos;
    \item \textbf{título}: o título da música;
    \item \textbf{artista}: o artista que gravou a música;
    \item \textbf{gênero}: o gênero da música; e
    \item \textbf{idioma}: o idioma da canção.
\end{itemize}

\noindent Após um bom tempo ele conseguiu criar um arquivo bacana com uma coleção de músicas variadas. Um vislumbre do arquivo de músicas do professor M pode ser visto na Figura~\ref{fig:musicas}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./figures/musicas.png}
    \caption{Arquivo de Músicas do professor M.}
    \label{fig:musicas}
\end{figure}

Pensando em melhorar o seu processo de consulta às músicas, o professor M pediu para vocês desenvolverem um programa que permita consultas dos valores existentes no arquivo. Por exemplo: retornar todas as músicas de um artista específico, retornar todas as músicas de um gênero, ou ainda retornam todas as músicas que são cantadas em português. Essa é sua nova \textbf{missão}: desenvolver um programa que satisfaça as consultas de músicas do arquivo do professor M. \textbf{A escolha da estrutura também impacta no desempenho deste sistema}.

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas do programa}

O programa receberá \textbf{três} arquivos texto como parâmetros: um arquivo de dados com as músicas a serem manipuladas, um arquivo de consulta, e um arquivo de saída. Abaixo, cada um destes arquivos são detalhados.

% ---------------------------
% ---------------------------

\subsection{Arquivo de dados}

O primeiro parâmetro é o arquivo de dados, o mesmo que é apresentado na Figura~\ref{fig:musicas}. Ele lista todas as músicas preferidas do professor M, é a nossa base de dados. Há uma música por linha, cujos campos de informação são separados por um pipe ( | ). Neste arquivo podem existir \textbf{N} músicas, com $N > 0$. Uma sugestão de estrutura para codificar um registro (músicas) é apresentada na Figura~\ref{fig:code}. 

% ---------------------------
% --------------------------- 

\begin{figure}[h]
\centering
\begin{minted}{c}
             // Estrutura de Musica
            typedef struct {
                char ano[5];     // no padrão de 4 dígitos XXXX
                char duracao[6]; // no padrão MM:SS
                char titulo[31];
                char artista[21];
                char genero[12];
                char idioma[12];
            } Musica;
\end{minted}
\caption{Estrutura de música a ser manipulada na aplicação.}
\label{fig:code}
\end{figure}


% ---------------------------
% ---------------------------

\subsection{Arquivo de Consulta}

Um arquivo texto contendo duas informações (tipo de índice a ser criado e a \textit{string} de busca), uma por linha. Assim, na primeira linha existirá o nome do campo ao qual criaremos o índice secundário. As opções válida são: ano, título, artista, gênero e idioma.
Caso o arquivo de consulta possua uma string na primeira linha diferente dos valores acima descritos, o programa deve indicar o erro e não executar. 

Na segunda linha do arquivo teremos a \textit{string} de busca (o valor de consulta). Um exemplo é apresentado na Figura~\ref{fig:inputs}. No exemplo em questão, queremos criar um índice secundário com as informações dos gêneros das músicas, e retornar todas aquelas que são músicas de pop.

% ---------------------------
% ---------------------------

\subsection{Arquivo de saída}
 
Um arquivo texto contendo a busca realizada pelo programa após criar a correspondente estrutura. A Figura~\ref{fig:inputs} mostra um exemplo do arquivo de saída onde são retornadas todas as músicas do gênero pop contidas no arquivo de dados (base de dados). Lembre-se que no arquivo de saída, devem existir mensagens de erro, ou indicativos de que a consulta não pode ser executada (nenhum valor encontrado).

% ---------------
% ---------------
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.6]{./figures/inputs.png}
  \caption{Valores de entrada e correspondente arquivo de saída gerado pelo programa.}
    \label{fig:inputs}
\end{figure}

% ---------------------------
% ---------------------------

\section{Rodando o programa}
 
 Para rodar o programa por linha de comando, manipular os argumentos \textbf{argc} e \textbf{argv} da função \texttt{main}. Para executar o programa por linha de comando, deve-se obedecer o seguinte padrão:
\begin{tcolorbox}
{
\begin{flushleft}
\small
\texttt{[nome do programa]} \texttt{[arquivo de dados]} \texttt{[arquivo de entrada]} \texttt{[arquivo de saída]}
\end{flushleft}
}
\end{tcolorbox}

Exemplo de execução de um programa chamado \texttt{playlist.c}:
\begin{center}
\texttt{./playlist} \texttt{musicas.txt}  \texttt{entrada01.txt} \texttt{saida01.txt}
\end{center}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivos de entrada vazio (sem informação);
    \item arquivos de entrada fora do padrão esperado (opções inválidas para consulta);
    \item etc.
\end{itemize}

\noindent Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Critérios de correção}
A nota na atividade será contabilizada levando-se em consideração alguns critérios:
\begin{tcolorbox}
{\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item completude da implementação (tudo foi feito);
    \item o código compila e executa;
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item implementar a leitura dos dados de entrada via arquivo texto;
    \item implementação correta das estruturas necessárias (campos, registros e sua manipulação, ordenação das chaves); 
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal);
    \item controle de memória: chamar o destrutor e desalocar a memória de tudo se usar estruturas dinâmicas, fechar os arquivos, etc;
    \item executar corretamente os casos de teste.
\end{enumerate}
}
\end{tcolorbox}

\vspace{1cm}
\noindent Em cada um desses critérios, haverá uma nota intermediária valorada por meio de conceitos:
\begin{itemize}
    \item \textcolor{blue}{\textbf{Sim}} - se a implementação entregue cumprir o que se esperava daquele critério;
    \item \textcolor{black}{\textbf{Parcial}} - se satisfizer parcialmente o tópico;    
    \item e \textcolor{red}{\textbf{Não}} se o critério não foi atendido.
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Padrão de nomenclatura}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{tcolorbox}
{
\begin{center}
\texttt{ED1-<ANO>-AT0X-Playlist-<NOME>.c}\end{center}
}\end{tcolorbox}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2022-AT0X-Playlist-RafaelMantovani.c}
\end{center}

\noindent A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\begin{itemize}
\item Arquivos em C:
\begin{itemize}
    \item \url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}
    \item \url{https://www.geeksforgeeks.org/basics-file-handling-c/}
    \item \url{https://www.programiz.com/c-programming/c-file-input-output}
\end{itemize}

\item Argumentos de Linha de comando em C(argc e argv):
\begin{itemize}
    \item \url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}
    \item \url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}
    \item \url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}
    \item \url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}
    \item \url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}
\end{itemize}

\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------


\begin{thebibliography}{9}

\bibitem{folk} 
Michael J. Folk; Bill Zoellick; Greg Riccardi. File Structures, 3rd edition, Addison-Wesley, 1997.

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados e Algoritmos em C++. Cengage, 2010.

\end{thebibliography}


\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 