\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 04\\ ``Manipulação de Árvores Binárias \\de Busca''}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana\\
Curso de Engenharia de Computação\\
Disciplina de Estrutura de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de {todos os envolvidos}.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}
% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

\textit{Índices remissivos} facilitam muito a vida de quem vasculha por documentos longos. A diferença deste tipo para um índice convencional é que este indica a localização de uma palavra importante ou autor citado, e não um tópico ou subtítulo. Alguns livros e documentos utilizam índices remissivos enormes, com inúmeras indicações. Já outros economizam para não deixá-lo embaralhado. A figura~\ref{fig:indice} mostra um exemplo de índice remissivo encontrado em livros. No exemplo da figura, o índice remissivo de um livro lista alguns termos de destaque em ordem alfabética, seguidos das correspondentes páginas onde são encontrados.\\

% ------------------------
% Figura 1
% ------------------------

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{figures/indice_remissivo_tres_colunas.png}
    \caption{Exemplo de índice remissivo de um livro. Os termos de destaque são listados em ordem alfabética, e as correspondentes páginas onde aparecem são apresentadas em sequência.}
    \label{fig:indice}
\end{figure}

% ------------------------
% ------------------------

Após experiências fracassadas em sua clínica médica, o professor M adquiriu uma editora. E como um bom ser nutrido do espírito d tecnologia, ele deseja criar índices remissivos automaticamente para qualquer livro que a editora for publicar. E mais uma vez, como confia em você, lhe selecionou para desenvolver esse projeto. Desta forma, explore e extrapole as implementações de árvores binárias de busca para implementar um programa que crie um índice remissivo para um determinado texto de entrada. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas do programa}

% ------------------------------------
% ------------------------------------

\begin{figure}[h!]
    \centering
    \begin{tabular}{c}
    \subfloat[Exemplo de arquivo de entrada.]
    {
        \centering
        \includegraphics
        [width=0.8\textwidth]
        {./figures/entrada1.png}
        \label{fig:in}
    }
    \\
    \subfloat[Exemplo de arquivo de saída.]
    {
        \centering
        \includegraphics[width=0.8\textwidth] 
        {./figures/saida1.png}
        \label{fig:out}
    }
   \end{tabular}
   \caption{Valores de entrada e correspondente arquivo de saída com índice remissivo gerado pelo programa.}
   \label{fig:figs}
\end{figure}

% ------------------------------------
% ------------------------------------

O programa receberá dois arquivos texto como parâmetros de entrada:
\begin{itemize}

    \item \textbf{arquivo de entrada:} um arquivo texto contendo o texto de entrada simulando um livro e o conteúdo de suas páginas (Figura~\ref{fig:in}). A primeira linha do arquivo é uma \textbf{\texttt{tag <termo:>}} contendo todos os termos (palavras) que irão compor o índice remissivo:
    
    \begin{center}
        \texttt{<termos:$palavra_{1}$,$palavra_{2}$,$palavra_{3}$,$\cdots$$palavra_{N}$>}
    \end{center}
    
    Na Figura~\ref{fig:in}, os termos especificados pelo arquivo de entrada, e que serão consultados são: 
    
    \begin{center}
        \texttt{<termos:celula,arvores,chave,busca>}
    \end{center}
    
    ou seja, as palavras \textbf{celula, arvores, chave e busca} serão verificadas em todo o texto (até o final do arquivo). O número de termos que podem compor o índice remissivo é variável, porém todos irão estar contidos dentro da tag para termos.\\

    Da segunda linha em diante poderão haver diversas tags \textbf{\texttt{<page:X>}}, indicando o início de uma página fictícia do livro. Estas tags possuem também o correspondente número de página. Por exemplo: \texttt{<page:1>} inicia a apresentação dos textos contidos na página 1; \texttt{<page:2>} os textos da página 2, e assim por diante. \textbf{Dica:} o texto que aparece entre duas tags de páginas deve ser manipulado como strings, e cada palavra manipulada isoladamente.

    \item \textbf{arquivo de saída:} é o arquivo texto onde serão impressos os correspondentes termos de busca, seguidos dos números de páginas onde foram encontrados, um termo por linha. Por exemplo, a palavra "chave" aparece nos textos das páginas 2, 3 e 4. Assim, deve-se imprimir no arquivo de saída (na Figura~\ref{fig:out}) uma linha com essa informação: 
    
     \begin{center}
        \texttt{celula, 2, 3, 4}
    \end{center}
  
    No arquivo de saída, o índice remissivo deverá ser impresso em ordem alfabética.\\
  
\end{itemize}



% ------------------------------------
% ------------------------------------

Para rodar o programa por linha de comando, manipular os argumentos \textbf{argc} e \textbf{argv} da função \texttt{main}. Para executar o programa por linha de comando, deve-se obedecer o seguinte padrão:
\begin{tcolorbox}
{
\begin{center}
\textbf{<nome do programa>} \textbf{<arquivo de entrada>} \textbf{<arquivo de saída>}
\end{center}
}
\end{tcolorbox}

Exemplo de execução de um programa chamado \texttt{indice.c}:
\begin{center}
\texttt{./indice} \texttt{entrada1.txt} \texttt{saida1.txt}
\end{center}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado ;
    \item etc.
\end{itemize}

Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\subsection{Critério de correção}
A nota na atividade será contabilizada levando-se em consideração alguns critério:

\begin{tcolorbox}
{\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item completude da implementação (tudo foi feito);
    \item o código compila e executa;
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item implementar o parser para entrada dos dados via arquivo texto;
    \item implementação correta das estruturas necessárias;
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal);
    \item controle de memória: chamar o destrutor e desalocar a memória de tudo se usar estruturas dinâmicas, fechar os arquivos, etc;
    \item executar corretamente os casos de teste.
\end{enumerate}
}
\end{tcolorbox}


\vspace{1cm}
\noindent Em cada um desses critérios, haverá uma nota intermediária valorada por meio de conceitos:
\begin{itemize}
    \item \textcolor{blue}{\textbf{Sim}} - se a implementação entregue cumprir o que se esperava daquele critério;
    \item \textcolor{black}{\textbf{Parcial}} - se satisfizer parcialmente o tópico;    
    \item e \textcolor{red}{\textbf{Não}} se o critério não foi atendido.
\end{itemize}


Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{tcolorbox}
{
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT04-IndiceRemissivo-<NOME>.c}
\end{center}
}\end{tcolorbox}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2021-2-AT04-IndiceRemissivo-RafaelMantovani.c}
\end{center}

A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina.

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\noindent Arquivos em C:
\begin{itemize}
    \item \url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}
    \item \url{https://www.geeksforgeeks.org/basics-file-handling-c/}
    \item \url{https://www.programiz.com/c-programming/c-file-input-output}
\end{itemize}

\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}
    \item \url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}
    \item \url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}
    \item \url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}
    \item \url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}
    
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------


\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}

\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 