\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{minted}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}

\begin{document}
 
 
% --------------------------------------------------------------
% --------------------------------------------------------------
 
\title{\textbf{Atividade Prática 02\\ ``Simulador de Compilador''}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Apucarana \\
Curso de Engenharia de Computação\\
Disciplina de Estruturas de Dados 1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\hrulefill
\end{center}

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de {todos os envolvidos}.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}

Um compilador é um programa de computador que, a partir de um código fonte, cria um programa semanticamente equivalente, porém escrito em outra linguagem, o código objeto. Classicamente, um compilador traduz um programa de uma linguagem textual facilmente entendida por um ser humano para uma linguagem de máquina, específica para um processador e sistema operacional. 

Existem algumas etapas no processo de compilação: na análise léxica o compilador verifica se escrevemos algum símbolo (caractere) que não pertence à linguagem; na análise sintática verifica-se se a estrutura do programa segue a sintaxe da linguagem; e na análise semântica são checadas se os comandos podem ser executados. No final destas análises é gerado um código intermediário, mais próximo da linguagem objeto e que ainda permite uma manipulação mais fácil do que o código de máquina.

Um tipo popular de linguagem intermediária é conhecido como \textbf{código de três endereços}. Neste tipo de código uma sentença típica tem a forma \texttt{X := A op B}, onde \texttt{X}, \texttt{A} e \texttt{B} são operandos e \texttt{op} uma operação qualquer. Uma forma prática de representar sentenças de três endereços é através do uso de quádruplas (operador, argumento 1, argumento 2 e, resultado). Este esquema de representação de código intermediário é preferido por diversos compiladores, principalmente aqueles que executam extensivas otimizações de código, uma vez que o código intermediário pode ser rearranjado de uma maneira conveniente com facilidade.

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Objetivo}

Sendo, assim, sua tarefa é implementar um programa que receba expressões alfa-numéricas no padrão de notação pós-fixada, valide essas expressões e gere o correspondente código intermediário em um arquivo de saída. O vocabulário permitido nas expressões de entrada é:
\begin{itemize}
    \item Operadores: \{+, -, *, /\}
    \item Operandos: letras maiúsculas [A ... Z]
\end{itemize}
\noindent ou seja, seu programa, que simulará um compilador deverá validar expressões compostas apenas por esses caracteres. 
Além disso, as expressões estarão descritas na Notação Polonesa (reversa), também conhecida como \textbf{Notação Pós-fixa}\footnote{(Mais informações consultar os links no final deste documento)}. O atrativo da Notação Pós-fixa é que ela dispensa o uso de parênteses. Por exemplo, as expressões

\begin{center}
  a*b+c\\
  a*(b+c)\\
  (a+b)*c\\
  (a+b)*(c+d)\\
\end{center}
\noindent seriam representadas nesse tipo de notação respectivamente como:
\begin{center}
  a b * c +\\
  a b c + *\\
  a b + c *\\
  a b + c d + *\\
\end{center}

\noindent Posteriormente, essa notação se mostrou apropriada para a representação dessas expressões em linguagens de programação. Essa notação foi, também, popularizada por ter sido adotada em diversas calculadoras científicas, notadamente as calculadoras da marca HP.
Conforme o programa for lendo as expressões e realizando os cálculos, ele deve gerar instruções de código intermediário no arquivo de saída. Seis operações podem ser geradas:

\begin{itemize}
    \item \texttt{LDR <OP>}: carregar/ler o valor de um operando \texttt{<OP>};
    \item \texttt{STR <OP>}: grava/salva o valor de um operando \texttt{<OP>};
    \item \texttt{ADD <OP1> <OP2>}: somar os valores de dois operandos;
    \item \texttt{SUB <OP1> <OP2>}: subtrair os valores de dois operandos;
    \item \texttt{MUL <OP1> <OP2>}: multiplicar os valores de dois operandos;
    \item \texttt{DIV <OP1> <OP2>}: dividir os valores de dois operandos.
\end{itemize}

\noindent Se necessário você pode criar variáveis temporárias que irão armazenar resultados parciais das operações. Por exemplo, depois de somados os valores de \texttt{A} e \texttt{B} você pode considerar o resultado como a variável \texttt{TEMP1}. No seu simulador, explore os valores de variáveis temporárias de \texttt{TEMP1} até \texttt{TEMP9}, se necessário. A estrutura usada para resolver o problema deve estar vazia no final da execução do programa, o que caracteriza uma expressão válida. Caso existam valores dentro dela, isso indica um erro na expressão de entrada, e portanto erros devem ser tratados pela lógica do programa.

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Entradas e saídas do programa}

O programa receberá dois arquivos texto como parâmetros de entrada:

\begin{itemize}
    \item \textbf{arquivo de entrada:} um arquivo texto simples com uma única linha contendo uma expressão aritmética na notação pós-fixa (arquivos de \texttt{entrada01.txt} e \texttt{entrada02.txt} na Figura~\ref{fig:inputs}). É seu dever verificar se os símbolos contidos na expressão fazem parte do vocabulário válido do compilador;
    
    \item \textbf{arquivo de saída:} é o arquivo onde serão impressos os comandos na linguagem intermediária. Neste arquivo você deve imprimir todas as operações necessárias para que o computador consiga calcular o resultado da expressão com base no conjunto de operações descrito na seção anterior. Os arquivos \texttt{saida01.txt} e \texttt{saida02.txt} na Figura~\ref{fig:inputs} mostram as correspondentes saídas gerada para as entradas acima.


\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics
    [width=\textwidth]
    {./figures/inputs.png}
    \label{fig:in1}
    \caption{Valores de entrada e correspondentes arquivos de saída gerado pelo programa.}
    \label{fig:inputs}
\end{figure}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado;
    \item etc.
\end{itemize}

Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 

\subsection{Critério de correção}
A nota na atividade será contabilizada levando-se em consideração alguns critérios:
\begin{tcolorbox}
{\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item completude da implementação (tudo foi feito);
    \item o código compila e executa;
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item implementar o parser para entrada dos dados via arquivo texto;
    \item implementação das estruturas necessárias;
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal);
    \item controle de memória: chamar o destrutor e desalocar a memória de tudo se usar a estrutura dinâmica, fechar os arquivos, etc;
    \item executar corretamente os casos de teste.
\end{enumerate}
}
\end{tcolorbox}

\noindent Em cada um desses critérios, haverá uma nota intermediária valorada por meio de conceitos:

\begin{itemize}
    \item \textcolor{blue}{\textbf{Sim}} - se a implementação entregue cumprir o que se esperava daquele critério;
    \item \textcolor{black}{\textbf{Parcial}} - se satisfizer parcialmente o tópico;    
    \item e \textcolor{red}{\textbf{Não}} se o critério não foi atendido.
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------

\subsection{Dados para envio da atividade}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{tcolorbox}
{
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT02-Compilador-<NOME>.c}
\end{center}
}\end{tcolorbox}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2022-1-AT02-Compilador-RafaelMantovani.c}
\end{center}

\vspace{0.5cm}
A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\vspace{0.5cm}
\noindent Arquivos em C:
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}}
    \item \textcolor{blue}{\url{https://www.geeksforgeeks.org/basics-file-handling-c/}}
    \item \textcolor{blue}{\url{https://www.programiz.com/c-programming/c-file-input-output}}
\end{itemize}

\vspace{0.5cm}
\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}}
    \item \textcolor{blue}{\url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}}
    \item \textcolor{blue}{\url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}}
    \item \textcolor{blue}{\url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}}
    \item \textcolor{blue}{\url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}}
\end{itemize}

\vspace{0.5cm}
\noindent Notação pós-fixa:
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node75.html}}
    
    \item \textcolor{blue}{\url{https://pt.wikipedia.org/wiki/Notação_polonesa_inversa}}
    
    \item \textcolor{blue}{\url{https://panda.ime.usp.br/algoritmos/static/eps/ep6/parted/parted-polonesa.html}}
    
\end{itemize}


% --------------------------------------------------------------
% --------------------------------------------------------------
 
\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}


\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 