2022|2:53|Acorda, Pedrinho|Jovem Dionísio|pop rock|português
1977|4:14|Hell Ain't a Bad Place to Be|ACDC|rock|inglês
1969|3:19|A Boy Named Sue|Johnny Cash|country|inglês
1999|3:33|I Want It That Way|Backstreet Boys|pop|inglês
2014|4:24|Fade|Alan Walker|eletrônica|inglês
1995|5:57|Thriller|Michael Jackson|pop|inglês
2003|3:07|Numb|Linkin Park|rock|inglês
2001|4:15|Secretaria|Amado Batista|brega|português
2022|4:05|Hoy Muero Feliz|Francisco, El Hombre|latina|espanhol
2022|3:32|The Motto|Tiesto|eletrônica|inglês
1997|7:30|Diário de um detento|Racionais MC’s|rap|português
2017|2:56|Thunder|Imagine Dragons|Pop|ingles
2008|4:13|Mad|Ne-Yo|pop|inglês
2021|2:54|Enemy|Imagine Dragons|Rock|ingles
1991|6:26|Nothing else matters|Metallica|metal|inglês
2017|1:20|Baby Shark|Pinkfong|infantil|inglês
2004|3:55|Lonely|Akon|R&B|inglês
2001|3:43|How you remind me|Nickelback|Rock|inglês
2004|4:22|Boulevard of broken dreams|Green Day|Rock|inglês
2022|2:45|Bones|Imagine Dragons|Pop|inglês
2018|3:31|O Sol|Vitor Kley|Pop|português
2005|3:18|Um minuto para o fim do mundo|CPM 22|pop|português
2000|4:04|Primeiros erros|Capital Inicial|Rock|português
2020|3:58|Heat Waves|Glass Animals|Pop|inglês
2022|3:25|Baile da Serra|Braão|Funk|português
2021|3:07|Quer voar|Matuê|Rap|português
2021|5:02|A cara do crime|Mc poze do rodo|Rap|português
2003|3:13|In da club|50 cent|Rap|inglês
1962|4:02|Garota de ipanema|Tom jobim|mpb|português
2013|4:07|Wake me up|Avicii|eletrônica|inglês
2014|2:56|The nights|Avicii|eletrônica|inglês
2022|3:26|Hayya Hayya|Trinidad Cardona|pop|inglês
2018|3:47|One world|RedOne|pop|inglês
2014|3:42|We are one|Pitbull|pop|inglês
2014|3:21|Tatu bom de bola|Arlindo Cruz|pop|português
2010|3:22|Waka Waka|Shakira|Pop|inglês
2006|3:18|The Time of Our Lives|II Divo|pop|inglês
2002|3:31|Boom|Anastacia|pop|inglês
1998|4:37|La copa dela vida|Rick Martin|pop|espanhol
2002|5:20|Lose yourself|Eminem|Rap|inglês
2021|3:42|ink games|hp music|Hip-hop|Inglês
2021|2:56|Promise|Eben|Eletrônica|Inglês
2020|5:18|A Stranger`s Dead|Cadmiun & Paul Flint|Eletrônica|Inglês
2022|2:15|Close Eyes|Chaos|Dance|Inglês
2019|2:47|Odium|LXST CXNTURY|Hip-hop|Inglês
2016|6:06|Angetenar|Rompasso|Eletrônica|Inglês
