\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tcolorbox}
\usepackage{setspace}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\begin{document}

 
 
% --------------------------------------------------------------
% --------------------------------------------------------------

\title{\textbf{Atividade Prática 01\\ Manipulação de Pilhas Estáticas}}
\date{}
\maketitle
\vspace{-2cm}
\hrulefill
\begin{center}
Universidade Tecnológica Federal do Paraná (UTFPR), campus Dois Vizinhos \\%Apucarana \\
% Curso de Engenharia de Computação\\
Curso de Engenharia de Software\\
Disciplina de Estrutura de Dados - ED23S\\%1 - EDCO3A\\ 
Prof. Dr. Rafael Gomes Mantovani \\
\end{center}

\hrulefill

\begin{tcolorbox}
{\small\textbf{Instruções:}

\begin{itemize}

\item Leia todas as instruções corretamente para poder desenvolver sua atividade/programa;
\item Evite plágio (será verificado por meio de ferramentas automatizadas). Faça seu programa com os seus nomes de variáveis e lógica de solução. Plágios identificados anularão as atividades entregues de {todos os envolvidos}.
\item Adicione comentários nos códigos explicando seu raciocínio e sua tomada de decisão. Porém, não exagere nos comentários, pois a própria estrutura do programa deve ser auto-explicativa.
\item Salve sua atividade em um arquivo único, com todas as funções e procedimentos desenvolvidos. É esse \textbf{arquivo único} que deverá ser enviado ao professor.
\end{itemize}
}
\end{tcolorbox}


% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Descrição da atividade}
Elabore um programa em C que realize a conversão de números decimais para números binários usando pilhas estáticas. Use as implementações das estruturas desenvolvidas em sala para resolver o problema. Na atividade, iremos manipular a informação por meio de arquivos texto. Assim, o programa receberá dois arquivos texto como parâmetros de entrada:
\begin{itemize}

    \item \textbf{arquivo de entrada:} um arquivo texto contendo os números decimais a serem convertidos. 
    %A primeira linha do arquivo contém um caractere único, especificando qual tipo de pilha será usada: `\textbf{d}' - pilha dinâmica, ou `\textbf{e}' - pilha estática.
    Cada linha do arquivo conterá números decimais que deverão ser convertidos;
    
    \item \textbf{arquivo de saída:} um arquivo texto onde serão impressos os correspondentes números binários, porém \textbf{na ordem inversa} a qual foram lidos. Um número binário por linha.

\end{itemize}
\noindent Um exemplo de arquivos de entrada e saída válidos é apresentado na Figura~\ref{fig:exemplo}. 
% Percebam que o arquivo de entrada (na esquerda) especifica o uso de pilhas dinâmicas, indicado pelo caractere 'd' na primeira linha; seguido de três números decimais que deverão ser convertidos (0, 4, 3).
No arquivo de saída (na direita), temos a impressão dos correspondentes números binários, porém em ordem inversa à entrada, isto é, (3, 4, 0) em binário.

% -----------------------------------
% -----------------------------------

\begin{figure}[h!]
    \centering
    % \begin{tabular}{cc}
   
    \includegraphics[scale= 0.7]{figures/inputs.png} 
    % \subfloat[Exemplo de arquivo de entrada.]
    % {
    %     \centering
    %     \includegraphics
    %     [width=0.4\textwidth]
    %     {./figures/entrada.png}
    %     \label{fig:in}
    % }
    % &
    % \subfloat[Exemplo de arquivo de saída.]
    % {
    %     \includegraphics[width=0.4\textwidth]
    %     {./figures/saida.png}
    %     % }
    %     \label{fig:out}
    % }
    %  \end{tabular}
   \caption{Valores de entrada e correspondente saída do programa. Atentem para a fato de que a impressão dos valores correspondentes é contrária à ordem de leitura.}
    \label{fig:exemplo}
\end{figure}

% -----------------------------------
% -----------------------------------


\noindent\textbf{Dica:} Quando forem executar o programa com os arquivos texto é necessário manipular os argumentos \textbf{argc} e \textbf{argv} da função main. Para isso, deve-se executar o programa por linha de comando, obedecendo o seguinte padrão:
\begin{tcolorbox}
{
\begin{center}
\textbf{<nome do programa>} \textbf{<arquivo de entrada>} \textbf{<arquivo de saída>}
\end{center}
}
\end{tcolorbox}

\noindent Por exemplo, se o programa fonte se chamar ``conversorD2B.c'', o comando será:
% \begin{tcolorbox}
% {
\begin{center}
\textbf{conversorD2B entrada.txt saida.txt}
\end{center}
% }
% \end{tcolorbox}

\noindent Dentro da função \texttt{main}, o valor de  \texttt{argc} indica o número de parâmetros recebidos para a execução. Como são inseridos apenas os nomes dos arquivo de entrada e saída,  nesse caso temos \texttt{argc} = 3 (os dois arquivos mais o nome do programa). Além disso:
\begin{itemize}
    \item \texttt{argv[0]} contém o nome do programa;
    \item \texttt{argv[1]} o nome do arquivo de entrada; e
    \item \texttt{argv[2]} o nome do arquivo de saída.
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Orientações gerais}

Além da funcionalidade desejada, implementar também o controle de erros, para lidar com exceções que possam ocorrer, como por exemplo:
\begin{itemize}
    \item problemas nas aberturas dos arquivos de entrada e saída;
    \item arquivo de entrada vazio (sem informação);
    \item arquivo de entrada fora do padrão esperado (opções inválidas para tipo da pilha, ou números que não sejam inteiros nas demais linhas);
    \item etc.
\end{itemize}

Opcionalmente, para acompanhamento do desenvolvimento, pode-se criar um repositório individual no \texttt{github}. 

\subsection{Critério de correção}


A nota na atividade será contabilizada levando-se em consideração alguns critérios:
\begin{tcolorbox}
{\begin{enumerate}
    \item pontualidade na entrega;
    \item não existir plágio;
    \item o código compila e executa;
    \item completude da implementação (se tudo que foi solicitado foi codificado);
    \item uso de \texttt{argc} e \texttt{argv} para controle dos arquivos de teste;
    \item implementar o parser para leitura dos dados via arquivo texto;
    \item legibilidade do código (identação, comentários nos blocos mais críticos);
    \item implementação dos controles de erros (arquivos de entrada inválidos, e erros no programa principal);
    \item executar corretamente os casos de teste.
\end{enumerate}
}
\end{tcolorbox}

\noindent Em cada um desses critérios, haverá uma nota intermediária valorada por meio de conceitos:
\begin{itemize}
    \item \textcolor{blue}{\textbf{Sim}} - se a implementação entregue cumprir o que se esperava daquele critério;
    \item \textcolor{black}{\textbf{Parcial}} - se satisfizer parcialmente o tópico;    
    \item e \textcolor{red}{\textbf{Não}} se o critério não foi atendido.
\end{itemize}
 
\subsection{Dados para envio da atividade}

Ao elaborar seu programa, crie um único arquivo fonte (.c) seguindo o padrão de nome especificado:
\begin{tcolorbox}
{
\begin{center}
\texttt{ED1-<ANO>-<SEMESTRE>-AT01-ConversorD2B-<NOME>.c}
\end{center}
}\end{tcolorbox}

\noindent Exemplo:
\begin{center}
\texttt{ED1-2022-1-AT01-ConversorD2B-RafaelMantovani.c}
\end{center}

A entrega da atividade será via Moodle: o link será disponibilizado na página da disciplina. 

% --------------------------------------------------------------
% --------------------------------------------------------------

\section{Links úteis}

\noindent Arquivos em C:
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.inf.pucrs.br/~pinho/LaproI/Arquivos/Arquivos.htm}}
    \item \textcolor{blue}{\url{https://www.geeksforgeeks.org/basics-file-handling-c/}}
    \item \textcolor{blue}{\url{https://www.programiz.com/c-programming/c-file-input-output}}
\end{itemize}

\noindent Argumentos de Linha de comando (argc e argv):
\begin{itemize}
    \item \textcolor{blue}{\url{https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm}}
    \item \textcolor{blue}{\url{http://linguagemc.com.br/argumentos-em-linha-de-comando/}}
    \item \textcolor{blue}{\url{http://www.univasf.edu.br/~marcelo.linder/arquivos_pc/aulas/aula19.pdf}}
    \item \textcolor{blue}{\url{http://www.inf.ufpr.br/cursos/ci067/Docs/NotasAula/notas-31_Argumentos_linha_comando.html}}
    \item \textcolor{blue}{\url{http://www.dca.fee.unicamp.br/cursos/EA876/apostila/HTML/node145.html}}
\end{itemize}

% --------------------------------------------------------------
% --------------------------------------------------------------
 
\begin{thebibliography}{9}

\bibitem{cormen} 
Thomas H. Cormen,; Ronald Rivest; Charles E. Leiserson; Clifford Stein. Algoritmos - Teoria e Prática - 3ª Ed. Elsevier - Campus, 2012.

\bibitem{ziviani} 
Nivio Ziviani. Projeto de algoritmos com implementações: em Pascal e C. Pioneira, 1999.

\bibitem{drozdek}
Adam Drozdek. Estrutura De Dados E Algoritmos Em C++. Cengage, 2010.

\end{thebibliography}



\end{document}
% --------------------------------------------------------------
% --------------------------------------------------------------
 